In [1]:
import cdutils.filtering

In [1]:
"""
Main Entry Point
"""
from pathlib import Path

import pandas as pd # type: ignore

import cdutils.pkey_sqlite # type: ignore
import src.core_transform
import src.output_to_excel
from src._version import __version__

# def main(production_flag: bool=False):
    # if production_flag:
        # BASE_PATH = Path(r'\\00-DA1\Home\Share\Line of Business_Shared Services')
        # assert "prod" in __version__, (f"Cannot run in production mode without 'prod' in the __version__")
    # else:
        # BASE_PATH = Path('.')

# Get staging data from the daily deposit update. View dev section of documentation for more detail
INPUT_PATH = Path(r"\\00-da1\Home\Share\Data & Analytics Initiatives\Project Management\Data_Analytics\Daily_Deposit_Update\Production\output\DailyDeposit_staging.xlsx")
data = pd.read_excel(INPUT_PATH)

In [2]:
data

,acctnbr,effdate,mjaccttypcd,product,notebal,notemtdavgbal,currmiaccttypcd,acctofficer,ownersortname,curracctstatcd,...,ytdavgbal,3Mo_AvgBal,TTM_AvgBal,Year Ago Balance,TTM_DAYS_OVERDRAWN,TTM_NSF_COUNT,YTD_DAYS_OVERDRAWN,YTD_NSF_COUNT,householdnbr,datelastmaint
0,102488,2025-04-02,CK,Simple Business Checking,11452.51,11452.51,CK25,TIFFANY J. CAHILL,PICKLES PLUMBING & HEATING LLC,ACT,...,6960.96,6820.500000,10205.697500,3429.11,0,0,0,0,230804.0,2021-09-23 22:51:42
1,102491,2025-04-02,CK,Business Elite Money Market,50810.21,50810.21,CK30,LAURA A. STACK,THE PAWS GROUP LLC,ACT,...,50733.14,50730.136667,329678.648333,430708.34,0,0,0,0,229764.0,2023-10-30 13:17:29
2,103067,2025-04-02,CK,Business Elite Money Market,10696.53,10696.53,CK30,JUSTIN A. JEFFREY,BLACKSTONE VALLEY PEDIATRIC &,ACT,...,10680.31,10679.673333,10640.750833,10583.91,0,0,0,0,NaN,NaT
3,103072,2025-04-02,CK,Simple Business Checking,4965.63,4965.63,CK25,TIFFANY J. CAHILL,GREENVILLE COMMON PROPERTIES,ACT,...,959.25,856.356667,897.033333,752.74,0,0,0,0,182482.0,2021-12-02 17:32:20
4,103078,2025-04-02,CK,NOW Checking,125811.37,125811.37,CK05,JUSTIN A. JEFFREY,"NARDO, MARTINO",ACT,...,101559.07,100526.300000,134840.330000,74484.18,0,0,0,0,203764.0,2020-09-29 00:31:31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62770,151146117,2025-04-02,TD,6 Month Prime Time CD,10000.00,10000.00,CD25,MICHAEL A. HEY,"COLEMAN, ELAINE M.",ACT,...,5978.26,8928.570000,8928.570000,0.00,0,0,0,0,111269.0,2025-02-07 20:29:33
62771,151146125,2025-04-02,SAV,Prime Time MM Passbook,850.07,850.07,SV01,MARLENE C. LIRA,"MEDEIROS, VALDEMIRO D.",ACT,...,508.16,758.945000,758.945000,0.00,0,0,0,0,147615.0,2025-02-07 20:29:33
62772,151146133,2025-04-02,TD,6 Month Prime Time CD,10000.00,10000.00,CD25,MICHAEL A. HEY,"COLEMAN, ELAINE M.",ACT,...,5978.26,8928.570000,8928.570000,0.00,0,0,0,0,111269.0,2025-02-07 20:29:33
62773,151146141,2025-04-02,TD,6 Month Prime Time CD,10000.00,10000.00,CD25,MICHAEL A. HEY,"COLEMAN, ELAINE M.",ACT,...,5978.26,8928.570000,8928.570000,0.00,0,0,0,0,111269.0,2025-02-07 20:29:33
62774,151146159,2025-04-02,CK,eChecking (18 & over),-4.66,-4.66,CK04,JACQUELINE A. THEIS,"SOUZA, ALFRED D. III",ACT,...,65.51,99.325000,99.325000,0.00,18,2,18,2,306312.0,2025-02-07 20:29:34

In [3]:
data[data['acctnbr'] == 102488]

,acctnbr,effdate,mjaccttypcd,product,notebal,notemtdavgbal,currmiaccttypcd,acctofficer,ownersortname,curracctstatcd,...,ytdavgbal,3Mo_AvgBal,TTM_AvgBal,Year Ago Balance,TTM_DAYS_OVERDRAWN,TTM_NSF_COUNT,YTD_DAYS_OVERDRAWN,YTD_NSF_COUNT,householdnbr,datelastmaint
0,102488,2025-04-02,CK,Simple Business Checking,11452.51,11452.51,CK25,TIFFANY J. CAHILL,PICKLES PLUMBING & HEATING LLC,ACT,...,6960.96,6820.5,10205.6975,3429.11,0,0,0,0,230804.0,2021-09-23 22:51:42

In [4]:
raw_data = src.core_transform.main_pipeline(data)

KeyError: "['portfolio_key'] not in index"

In [5]:
df = cdutils.pkey_sqlite.add_pkey(data)

In [6]:
df[df['acctnbr'] == 102488]

Empty DataFrame
Columns: [acctnbr, effdate, mjaccttypcd, product, notebal, notemtdavgbal, currmiaccttypcd, acctofficer, ownersortname, curracctstatcd, contractdate, ytdavgbal, 3Mo_AvgBal, TTM_AvgBal, Year Ago Balance, TTM_DAYS_OVERDRAWN, TTM_NSF_COUNT, YTD_DAYS_OVERDRAWN, YTD_NSF_COUNT, householdnbr, datelastmaint, portfolio_key]
Index: []

[0 rows x 22 columns]

In [11]:
df

,acctnbr,effdate,mjaccttypcd,product,notebal,notemtdavgbal,currmiaccttypcd,acctofficer,ownersortname,curracctstatcd,...,3Mo_AvgBal,TTM_AvgBal,Year Ago Balance,TTM_DAYS_OVERDRAWN,TTM_NSF_COUNT,YTD_DAYS_OVERDRAWN,YTD_NSF_COUNT,householdnbr,datelastmaint,portfolio_key
0,442,2025-04-02,CK,Simple Business Checking,11452.51,11452.51,CK25,TIFFANY J. CAHILL,PICKLES PLUMBING & HEATING LLC,ACT,...,6820.500000,10205.697500,3429.11,0,0,0,0,230804.0,2021-09-23 22:51:42,1
1,444,2025-04-02,CK,Business Elite Money Market,50810.21,50810.21,CK30,LAURA A. STACK,THE PAWS GROUP LLC,ACT,...,50730.136667,329678.648333,430708.34,0,0,0,0,229764.0,2023-10-30 13:17:29,2
2,445,2025-04-02,CK,Business Elite Money Market,10696.53,10696.53,CK30,JUSTIN A. JEFFREY,BLACKSTONE VALLEY PEDIATRIC &,ACT,...,10679.673333,10640.750833,10583.91,0,0,0,0,NaN,NaT,3
3,448,2025-04-02,CK,Simple Business Checking,4965.63,4965.63,CK25,TIFFANY J. CAHILL,GREENVILLE COMMON PROPERTIES,ACT,...,856.356667,897.033333,752.74,0,0,0,0,182482.0,2021-12-02 17:32:20,4
4,4410,2025-04-02,CK,NOW Checking,125811.37,125811.37,CK05,JUSTIN A. JEFFREY,"NARDO, MARTINO",ACT,...,100526.300000,134840.330000,74484.18,0,0,0,0,203764.0,2020-09-29 00:31:31,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62770,63024225,2025-04-02,TD,6 Month Prime Time CD,10000.00,10000.00,CD25,MICHAEL A. HEY,"COLEMAN, ELAINE M.",ACT,...,8928.570000,8928.570000,0.00,0,0,0,0,111269.0,2025-02-07 20:29:33,36229
62771,63024233,2025-04-02,SAV,Prime Time MM Passbook,850.07,850.07,SV01,MARLENE C. LIRA,"MEDEIROS, VALDEMIRO D.",ACT,...,758.945000,758.945000,0.00,0,0,0,0,147615.0,2025-02-07 20:29:33,1876
62772,63024268,2025-04-02,TD,6 Month Prime Time CD,10000.00,10000.00,CD25,MICHAEL A. HEY,"COLEMAN, ELAINE M.",ACT,...,8928.570000,8928.570000,0.00,0,0,0,0,111269.0,2025-02-07 20:29:33,33649
62773,63024306,2025-04-02,TD,6 Month Prime Time CD,10000.00,10000.00,CD25,MICHAEL A. HEY,"COLEMAN, ELAINE M.",ACT,...,8928.570000,8928.570000,0.00,0,0,0,0,111269.0,2025-02-07 20:29:33,40890
62774,63024462,2025-04-02,CK,eChecking (18 & over),-4.66,-4.66,CK04,JACQUELINE A. THEIS,"SOUZA, ALFRED D. III",ACT,...,99.325000,99.325000,0.00,18,2,18,2,306312.0,2025-02-07 20:29:34,35113

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62775 entries, 0 to 62774
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   acctnbr             62775 non-null  object
 1   effdate             62775 non-null  datetime64[ns]
 2   mjaccttypcd         62775 non-null  object
 3   product             62775 non-null  object
 4   notebal             62775 non-null  float64
 5   notemtdavgbal       62775 non-null  float64
 6   currmiaccttypcd     62775 non-null  object
 7   acctofficer         62743 non-null  object
 8   ownersortname       62775 non-null  object
 9   curracctstatcd      62775 non-null  object
 10  contractdate        62774 non-null  datetime64[ns]
 11  ytdavgbal           62775 non-null  float64
 12  3Mo_AvgBal          62775 non-null  float64
 13  TTM_AvgBal          62775 non-null  float64
 14  Year Ago Balance    62775 non-null  float64
 15  TTM_DAYS_OVERDRAWN  62775 non-null  int64
 16  TTM_NSF_COUNT       62775 non-null  int64
 17  YTD_DAYS_OVERDRAWN  62775 non-null  int64
 18  YTD_NSF_COUNT       62775 non-null  int64
 19  householdnbr        56811 non-null  float64
 20  datelastmaint       56811 non-null  datetime64[ns]
 21  portfolio_key       62775 non-null  int64
dtypes: datetime64[ns](3), float64(7), int64(5), object(7)
memory usage: 10.5+ MB

In [1]:
"""
Main Entry Point
"""
from pathlib import Path

import pandas as pd # type: ignore

import cdutils.pkey_sqlite # type:ignore
import src.core_transform
import src.output_to_excel
from src._version import __version__

# def main(production_flag: bool=False):
    # if production_flag:
    #     BASE_PATH = Path(r'\\00-DA1\Home\Share\Line of Business_Shared Services')
    #     assert "prod" in __version__, (f"Cannot run in production mode without 'prod' in the __version__")
    # else:
    #     BASE_PATH = Path('.')

# Get staging data from the daily deposit update. View dev section of documentation for more detail
INPUT_PATH = Path(r"\\00-da1\Home\Share\Data & Analytics Initiatives\Project Management\Data_Analytics\Daily_Deposit_Update\Production\output\DailyDeposit_staging.xlsx")
data = pd.read_excel(INPUT_PATH)

# Add portfolio key
data = cdutils.pkey_sqlite.add_pkey(data)

# Core transformation pipeline
raw_data = src.core_transform.main_pipeline(data)

In [2]:
raw_data

,portfolio_key,acctnbr,ownersortname,product,mjaccttypcd,currmiaccttypcd,acctofficer,notebal,curracctstatcd,contractdate,ytdavgbal,3Mo_AvgBal,TTM_AvgBal,Year Ago Balance,TTM_DAYS_OVERDRAWN,TTM_NSF_COUNT,YTD_DAYS_OVERDRAWN,YTD_NSF_COUNT
0,3840,27048209,PERFORMANCE FH INC,Business Checking,CK,CK12,DAMON T. ARPIN,3319508.39,ACT,2014-04-09 00:00:00,2849722.58,2836384.29,2822320.495,1781750.66,0,0,0,0
1,3840,27047237,FIRST AUTOMOTIVE GROUP INC,Business Checking,CK,CK12,JACQUELINE A. THEIS,750.0,ACT,2018-02-12 00:00:00,-36.31,-48.67,1745.83,2500.62,43,0,23,0
2,3840,27043282,492 WINTHROP ST LLC,Business Checking,CK,CK12,DAMON T. ARPIN,97656.29,ACT,2010-12-13 00:00:00,84239.92,83620.62,88140.2475,98653.03,0,0,0,0
3,3840,27037096,PERFORMANCE FH INC,Business Checking,CK,CK12,DAMON T. ARPIN,0.0,ACT,2018-02-12 00:00:00,478.53,456.546667,2006.269167,1093.17,4,0,0,0
4,3840,27042448,FIRST AUTOMOTIVE GROUP INC,Business Checking,CK,CK12,DAMON T. ARPIN,3820957.64,ACT,2014-04-09 00:00:00,3528591.83,3520782.343333,3341820.6775,2631679.88,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107736,1430,,,,,,,-1301.15,,,-12.04,20.453333,193.851667,328.78,196,61,61,28
107737,,,,,,,,,,,,,,,,,,
107738,151,101756,"COLANGELO, STEVEN J.",BCSB High Yield Checking,CK,CK35,JUSTIN A. JEFFREY,-3663.44,ACT,2004-03-22 00:00:00,-1645.64,-1654.133333,46.18,80.41,82,161,40,12
107739,151,,,,,,,-3663.44,,,-1645.64,-1654.133333,46.18,80.41,82,161,40,12
107740,,,,,,,,,,,,,,,,,,

In [4]:
raw_data.to_excel("data_dump_cod.xlsx", index=False, engine="openpyxl")

In [1]:
import cdutils.database.connect # type: ignore
from sqlalchemy import text # type: ignore
# 
# lookup table
# Engine 1
lookup_df = text("""
SELECT 
    *
FROM 
    sys.all_tab_columns col
""")

queries = [
    # {'key':'acctcommon', 'sql':acctcommon, 'engine':2},
    {'key':'lookup_df', 'sql':lookup_df, 'engine':1},
]
data = cdutils.database.connect.retrieve_data(queries)
lookup_df = data['lookup_df'].copy()

In [ ]:
lookup_df

In [2]:
def retrieve_data():
    """
    Execute a SQL query against the COCC database. You can define whatever tables you want as separate dataframes

    Args:
        n/a

    Returns:
        data (dict): Dictionary (Key/Value pair) with all of the table names you set as keys and the values are the raw data tables from the SQL database
    """
    wh_acctrole = text("""
    SELECT 
        *
    FROM 
        OSIBANK.WH_ACCTROLE
    """)

    wh_allroles = text("""
    SELECT
        *
    FROM
        OSIBANK.WH_ALLROLES a
    """)

    queries = [
        # {'key':'acctcommon', 'sql':acctcommon, 'engine':2},
        {'key':'wh_acctrole', 'sql':wh_acctrole, 'engine':1},
        {'key':'wh_allroles', 'sql':wh_allroles, 'engine':1},
    ]
    data = cdutils.database.connect.retrieve_data(queries)
    return data

data = retrieve_data()
wh_acctrole = data['wh_acctrole'].copy()
wh_allroles = data['wh_allroles'].copy()

In [3]:
wh_acctrole.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460533 entries, 0 to 460532
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   acctnbr        460533 non-null  int64
 1   rundate        460533 non-null  datetime64[ns]
 2   acctrolecd     460533 non-null  object
 3   persnbr        448181 non-null  float64
 4   acctroledesc   460533 non-null  object
 5   org_orgnbr     12352 non-null   float64
 6   datelastmaint  460533 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(2)
memory usage: 24.6+ MB

In [4]:
wh_allroles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 766539 entries, 0 to 766538
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   acctnbr        766539 non-null  int64
 1   acctrolecd     766539 non-null  object
 2   acctroledesc   766539 non-null  object
 3   emplroleyn     766539 non-null  object
 4   persnbr        732864 non-null  float64
 5   orgnbr         33675 non-null   float64
 6   rundate        766539 non-null  datetime64[ns]
 7   datelastmaint  766539 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(3)
memory usage: 46.8+ MB

In [14]:
wh_acctrole['acctrolecd'].unique()

array(['ACTO', 'MARE', 'NAGR', 'BENE', 'TRUS', 'OWN', 'CUST', 'EXEC',
       'LNCO', 'SIGN', 'LOFF', 'POA', 'MAIL', 'OEMP', 'ATM', 'GUAR',
       'LSET', 'GRDN', 'DBA', 'SELO', 'WARD', 'COUI', 'WWW', 'DECD',
       'DEPU', 'BILL', 'PREP', 'MUTM', 'PRTN', 'RUTM', 'FIDU', 'ESC',
       'BENO', 'POD', 'ASIG', 'STMT', 'UTMA', 'VRU', 'RPPY', 'TNNT',
       'GRNT', 'LTOB', 'LAND', 'EXEX', 'ESCW', 'BURY', 'UNDR', 'EST',
       'ADMN', 'ATTY', 'CONS', 'TRST', 'LLC', 'TENB'], dtype=object)

In [5]:
wh_acctrole['acctroledesc'].unique()

array(['Account Officer', 'Mail Recipient', 'No WWW / VRU Agreement',
       'Beneficiary', 'Trustee', 'NonTax Owner', 'Custodian', 'Executor',
       'Loan Co/Signer', 'NonTax Signator', 'Lending Officer Role',
       'Mail Care of:', 'Power of Attorney', 'Originating Employee',
       'ATM Card Holder', 'Loan Setup', 'Authorized Signer', 'Guarantor',
       'UTMA', 'Representative Payee', 'Statement', 'VRU Access Role',
       'Executrix', 'Escrow Agent', 'Burial Fund', 'Underwriter',
       'Estate', 'Administrator', 'Attorney', 'Conservator', 'Trust',
       'Personal Rep', 'Landlord', 'WWW Access Role', 'MA UTMA',
       'Partner', 'RI UTMA', 'Fiduciary', 'Escrow', 'Tenant', 'Deceased',
       'Grantor', 'Loans To One Borrower', 'POD', 'Deputy', 'Loan Bill',
       'Second Lending Officer', 'Beneficial Owner', 'Guardian', 'LLC',
       'Tenant Building', 'DBA', 'Ward', 'Courier'], dtype=object)

In [6]:
wh_allroles['acctroledesc'].unique()

array(['Tax Owner', 'Tax Signator', 'NonTax Owner', 'NonTax Signator',
       'Lending Officer Role', 'Originating Employee', 'Account Officer',
       'Beneficiary', 'Trustee', 'Custodian', 'Second Lending Officer',
       'Guarantor', 'WWW Access Role', 'Deceased', 'Personal Rep',
       'Loan Co/Signer', 'Tenant', 'Authorized Signer', 'Escrow Agent',
       'Deputy', 'Power of Attorney', 'Mail Care of:',
       'Representative Payee', 'UTMA', 'Underwriter', 'Landlord', 'POD',
       'MA UTMA', 'Guardian', 'Mail Recipient', 'Executor', 'Escrow',
       'ATM Card Holder', 'Administrator', 'Grantor', 'Conservator',
       'Loan Setup', 'Loan Bill', 'Estate', 'Ward', 'Statement',
       'Fiduciary', 'Courier', 'Attorney', 'Beneficial Owner', 'Trust',
       'Executrix', 'No WWW / VRU Agreement', 'Burial Fund', 'RI UTMA',
       'Partner', 'Loans To One Borrower', 'VRU Access Role', 'DBA',
       'Tenant Building', 'LLC'], dtype=object)

In [ ]:


def fetch_data():
    wh_acctcommon = text("""
    SELECT
        a.EFFDATE,
        a.ACCTNBR,
        a.PRODUCT,
        a.ACCTOFFICER,
        a.OWNERSORTNAME,
        a.MJACCTTYPCD,
        a.CURRMIACCTTYPCD,
        a.CURRACCTSTATCD,
        a.NOTEINTRATE,
        a.BOOKBALANCE,
        a.NOTEBAL,
        a.CONTRACTDATE,
        a.CLOSEDATE
    FROM
        OSIBANK.WH_ACCTCOMMON a
    WHERE
        (a.CURRACCTSTATCD IN ('ACT','DORM')) AND
        (a.MJACCTTYPCD IN ('CK','SAV','TD'))
    """)

queries = [
    {'key':'wh_acctcommon', 'sql':wh_acctcommon, 'engine':1},
]

data = cdutils.database.connect.retrieve_data(queries)
return data

In [ ]:
# Function to add SELO
def add_selo(df):
    """
    Add secondary lending officer
    """
    def retrieve_data():
        """
        Execute a SQL query against the COCC database. You can define whatever tables you want as separate dataframes

        Args:
            n/a

        Returns:
            data (dict): Dictionary (Key/Value pair) with all of the table names you set as keys and the values are the raw data tables from the SQL database
        """
        wh_acctrole = text("""
        SELECT 
            *
        FROM 
            OSIBANK.WH_ACCTROLE
        """)

        wh_pers = text("""
        SELECT
            a.PERSNBR,
            a.PERSNAME
        FROM
            OSIBANK.WH_PERS a
        """)

        queries = [
            # {'key':'acctcommon', 'sql':acctcommon, 'engine':2},
            {'key':'wh_acctrole', 'sql':wh_acctrole, 'engine':1},
            {'key':'wh_pers', 'sql':wh_pers, 'engine':1},
        ]
        data = cdutils.database.connect.retrieve_data(queries)
        return data

    data = retrieve_data()
    wh_acctrole = data['wh_acctrole'].copy()
    wh_pers = data['wh_pers'].copy()
    return

In [ ]:
data = df[[
    'portfolio_key',
    'acctnbr',
    'ownersortname',
    'product',
    'mjaccttypcd',
    'currmiaccttypcd',
    'acctofficer',
    'curracctstatcd',
    'contractdate',
    'ytdavgbal',
    '3Mo_AvgBal',
    'TTM_AvgBal',
    'Year Ago Balance',
    'TTM_DAYS_OVERDRAWN',
    'TTM_NSF_COUNT',
    'YTD_DAYS_OVERDRAWN',
    'YTD_NSF_COUNT'
    ]].copy()

In [ ]:
Acctnbr, pkey, product, customer name, acct officer, contract date, acctstatus, bookbal, noteintrate, trailing 3 mo bal, trailing 12 month bal, # ODs, # NSF, orgnbr, persnbr

In [1]:
import cdutils.random # type:ignore
cdutils.random.print_hi()

HI

In [3]:
df

,acctnbr,effdate,mjaccttypcd,product,notebal,notemtdavgbal,currmiaccttypcd,acctofficer,ownersortname,curracctstatcd,...,3Mo_AvgBal,TTM_AvgBal,Year Ago Balance,TTM_DAYS_OVERDRAWN,TTM_NSF_COUNT,YTD_DAYS_OVERDRAWN,YTD_NSF_COUNT,householdnbr,datelastmaint,portfolio_key
0,442,2025-04-02,CK,Simple Business Checking,11452.51,11452.51,CK25,TIFFANY J. CAHILL,PICKLES PLUMBING & HEATING LLC,ACT,...,6820.500000,10205.697500,3429.11,0,0,0,0,230804.0,2021-09-23 22:51:42,1
1,444,2025-04-02,CK,Business Elite Money Market,50810.21,50810.21,CK30,LAURA A. STACK,THE PAWS GROUP LLC,ACT,...,50730.136667,329678.648333,430708.34,0,0,0,0,229764.0,2023-10-30 13:17:29,2
2,445,2025-04-02,CK,Business Elite Money Market,10696.53,10696.53,CK30,JUSTIN A. JEFFREY,BLACKSTONE VALLEY PEDIATRIC &,ACT,...,10679.673333,10640.750833,10583.91,0,0,0,0,NaN,NaT,3
3,448,2025-04-02,CK,Simple Business Checking,4965.63,4965.63,CK25,TIFFANY J. CAHILL,GREENVILLE COMMON PROPERTIES,ACT,...,856.356667,897.033333,752.74,0,0,0,0,182482.0,2021-12-02 17:32:20,4
4,4410,2025-04-02,CK,NOW Checking,125811.37,125811.37,CK05,JUSTIN A. JEFFREY,"NARDO, MARTINO",ACT,...,100526.300000,134840.330000,74484.18,0,0,0,0,203764.0,2020-09-29 00:31:31,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62770,63024225,2025-04-02,TD,6 Month Prime Time CD,10000.00,10000.00,CD25,MICHAEL A. HEY,"COLEMAN, ELAINE M.",ACT,...,8928.570000,8928.570000,0.00,0,0,0,0,111269.0,2025-02-07 20:29:33,36229
62771,63024233,2025-04-02,SAV,Prime Time MM Passbook,850.07,850.07,SV01,MARLENE C. LIRA,"MEDEIROS, VALDEMIRO D.",ACT,...,758.945000,758.945000,0.00,0,0,0,0,147615.0,2025-02-07 20:29:33,1876
62772,63024268,2025-04-02,TD,6 Month Prime Time CD,10000.00,10000.00,CD25,MICHAEL A. HEY,"COLEMAN, ELAINE M.",ACT,...,8928.570000,8928.570000,0.00,0,0,0,0,111269.0,2025-02-07 20:29:33,33649
62773,63024306,2025-04-02,TD,6 Month Prime Time CD,10000.00,10000.00,CD25,MICHAEL A. HEY,"COLEMAN, ELAINE M.",ACT,...,8928.570000,8928.570000,0.00,0,0,0,0,111269.0,2025-02-07 20:29:33,40890
62774,63024462,2025-04-02,CK,eChecking (18 & over),-4.66,-4.66,CK04,JACQUELINE A. THEIS,"SOUZA, ALFRED D. III",ACT,...,99.325000,99.325000,0.00,18,2,18,2,306312.0,2025-02-07 20:29:34,35113

In [ ]:


# Core transformation pipeline
raw_data = src.core_transform.main_pipeline(data)

# Output to excel (raw data)
OUTPUT_PATH = BASE_PATH / Path('./output/standard_report.xlsx')
raw_data.to_excel(OUTPUT_PATH, sheet_name='Sheet1', index=False)

# Format excel
src.output_to_excel.format_excel_file(OUTPUT_PATH)

# if __name__ == '__main__':
#     print(f"Starting [{__version__}]")
#     # main(production_flag=True)
#     main()
    # print("Complete!")

In [5]:
# pkey_sqlite.py
import sqlite3
from datetime import datetime
from pathlib import Path
import os

from sqlalchemy import create_engine, inspect, text # type: ignore
import pandas as pd # type: ignore

def create_sqlite_engine(db_filename: str, use_default_dir: bool = True, base_dir: Path = None):
    """
    Create a SQLAlchemy engine to interface with sqlite db
    """
    if use_default_dir:
        assets_dir = Path('.') / 'assets'
        assets_dir.mkdir(parents=True, exist_ok=True)
        db_path = assets_dir / db_filename
    else:
        if base_dir is None:
            raise ValueError("You must provide a valid Path object when using use_default_dir=False")
        base_dir.mkdir(parents=True, exist_ok=True)
        db_path = base_dir / db_filename

    # build connection string
    connection_str = f"sqlite:///{db_path.resolve()}"
    engine = create_engine(connection_str)
    return engine

def get_most_recent_historical_key(engine, table_name: str='historical_keys') -> pd.DataFrame:
    """
    Retrieves rows from sqlite db for most recent date
    """
    inspector = inspect(engine)
    if table_name not in inspector.get_table_names():
        return None
    
    with engine.connect() as conn:

        # Get max timestamp
        max_timestamp_query = text(f"""
        SELECT
            MAX(timestamp) as timestamp
        FROM
            {table_name}
        """
        )

        result = conn.execute(max_timestamp_query)
        max_timestamp = result.scalar()

        if not max_timestamp:
            return None
        
    query = text(f"""
    SELECT
        *
    FROM
        {table_name}
    WHERE
        timestamp = '{max_timestamp}'
    """
    )
    df = pd.read_sql(query, con=engine)
    df['acctnbr'] = df['acctnbr'].astype(int)

    return df

def query_current_db(engine):
    query = text(f"""
    SELECT
        *
    FROM
        current_keys
    """)
    df = pd.read_sql(query, con=engine)
    df['acctnbr'] = df['acctnbr'].astype(int)
    return df

def write_current_run_to_current_db(df: pd.DataFrame, engine, table_name: str='current_keys'):
    """
    Update current.db
    """
    df.to_sql(table_name, con=engine, if_exists='replace', index=False)

def append_records_to_historical_db(df: pd.DataFrame, engine, table_name: str='historical_keys'):
    """
    Append most recent run to historical db with timestamp
    """
    curr_timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    df['timestamp'] = curr_timestamp
    df.to_sql(table_name, con=engine, if_exists='append', index=False)


def add_pkey(df: pd.DataFrame) -> pd.DataFrame:
    """
    Add portfolio key from the R360 process to the dataframe that is passed in as an arguement

    Args:
        df (pd.DataFrame): Any dataframe can be passed in as long as it has the "acctnbr" field

    Returns:
        df (pd.DataFrame): Dataframe with pkey appended


    Operations:
    - extract pkey from the current.db (or Data Warehouse in future implementations)
        - this is currently a sqlite.db that is updated on a daily basis to get the current groupings for all relationships
    - append pkey to the dataframe by grouping on acctnbr and doing a left join

    Tests/Asserts:
    - Test that acctnbr exists in df
    - Assert the datatypes of acctnbr are the same in both of the dataframes that are being joined
    - current.db exists (if someone moved it or the drive is offline, this will fail)
    """

    # Assert that df is not None
    assert df is not None, "Dataframe must not be none"

    DB_PATH = Path(r"\\00-da1\Home\Share\Data & Analytics Initiatives\Project Management\Data_Analytics\R360\Production\assets")

    # Asserts that the pkey database exists
    assert DB_PATH.exists(), f"Directory that houses pkey not accessible"
    assert (DB_PATH / "current.db").exists(), f"current.db does not exist or is not accesible"

    engine = create_sqlite_engine('current.db', use_default_dir=False, base_dir=DB_PATH)
    pkey_df = pd.read_sql("SELECT * FROM current_keys", con=engine)
    pkey_df['acctnbr'] = pkey_df['acctnbr'].astype(str)
    df['acctnbr'] = pkey_df['acctnbr'].astype(str)

    # Assert 
    assert pd.api.types.is_string_dtype(pkey_df['acctnbr']), "acctnbr is not a string"
    assert pd.api.types.is_string_dtype(df['acctnbr']), "acctnbr is not a string"

    df = pd.merge(df, pkey_df, on='acctnbr', how='left')

    return df

In [6]:
DB_PATH = Path(r"\\00-da1\Home\Share\Data & Analytics Initiatives\Project Management\Data_Analytics\R360\Production\assets")

# Asserts that the pkey database exists
assert DB_PATH.exists(), f"Directory that houses pkey not accessible"
assert (DB_PATH / "current.db").exists(), f"current.db does not exist or is not accesible"

engine = create_sqlite_engine('current.db', use_default_dir=False, base_dir=DB_PATH)
pkey_df = pd.read_sql("SELECT * FROM current_keys", con=engine)
pkey_df['acctnbr'] = pkey_df['acctnbr'].astype(str)
df['acctnbr'] = pkey_df['acctnbr'].astype(str)

NameError: name 'df' is not defined

In [7]:
pkey_df

               acctnbr  portfolio_key
0                  442              1
1                  444              2
2                  445              3
3                  448              4
4                 4410              5
...                ...            ...
168485    600282583942          87177
168486    600283181885          33610
168487   4002786570099          40207
168488   4002786570103          40207
168489  99999162510504           1293

[168490 rows x 2 columns]

In [ ]:
# Function to add interest rate
def add_noteintrate(df):
    """
    Add interest rate
    """
    def retrieve_data():
        """
        Execute a SQL query against the COCC database. You can define whatever tables you want as separate dataframes

        Args:
            n/a

        Returns:
            data (dict): Dictionary (Key/Value pair) with all of the table names you set as keys and the values are the raw data tables from the SQL database
        """
        acctcommon = text("""
        SELECT 
            a.ACCTNBR,
            a.NOTEINTRATE
        FROM 
            OSIBANK.WH_ACCTCOMMON
        """)

        queries = [
            {'key':'acctcommon', 'sql':acctcommon, 'engine':1},
        ]
        data = cdutils.database.connect.retrieve_data(queries)
        return data

    data = retrieve_data()
    acctcommon = data['acctcommon'].copy()
    acctcommon['acctnbr'] = acctcommon['acctnbr'].astype(str)

    # Asserts
    assert df is not None
    assert pd.api.types.is_string_dtype(df['acctnbr']), "acctnbr is not a string"
    
    df = pd.merge(df, acctcommon, on='acctnbr', how='left')

    return df

In [1]:
import cdutils.deduplication # type: ignore
import cdutils.database.connect # type: ignore
import cdutils.input_cleansing # type: ignore
from sqlalchemy import text # type: ignore
import pandas as pd

def fetch_from_allroles():
        """
        Gets data from COCC
        """
        wh_allroles = text(f"""
        SELECT
            *
        FROM 
            OSIBANK.WH_ALLROLES a
        """)

        wh_pers = text(f"""
        SELECT
            *
        FROM
            OSIBANK.WH_PERS a
        """)

        queries = [
            {'key':'wh_allroles', 'sql':wh_allroles, 'engine':1},
            {'key':'wh_pers', 'sql':wh_pers, 'engine':1},
        ]

        data = cdutils.database.connect.retrieve_data(queries)
        return data

In [ ]:



# def append_selo(df: pd.DataFrame):

In [6]:
def append_cmo(df: pd.DataFrame) -> pd.DataFrame:
    """
    Append Cash management officer to any dataframe
    """
    data = fetch_from_allroles()

    wh_allroles = data['wh_allroles'].copy()
    wh_pers = data['wh_pers'].copy()

    cmo = wh_allroles[wh_allroles['acctrolecd'] == 'CMO'].copy()

    if cmo.empty:
        return df

    cmo = cmo.sort_values(by='datelastmaint', ascending=False).copy()
    cmo = cdutils.deduplication.dedupe([{'df':cmo, 'field':'acctnbr'}])

    pers = wh_pers.sort_values(by='datelastmaint', ascending=False).copy()
    pers = cdutils.deduplication.dedupe([{'df':pers, 'field':'persnbr'}])

    # Asserts
    assert cmo['acctnbr'].is_unique, "cmo not unique on acctnbr"
    assert pers['persnbr'].is_unique, "pers not unique on persnbr"


    cmo = cmo[['acctnbr','persnbr']].copy()
    pers = pers[['persnbr','perssortname']].copy()


    merged_df = pd.merge(cmo, pers, on='persnbr',how='left')

    merged_df = merged_df[['acctnbr','perssortname']].copy()
    merged_df = merged_df.rename(columns={'perssortname':'Secondary Lending Officer'}).copy()

    schema_df = {
        'acctnbr': str,
    }

    df = cdutils.input_cleansing.enforce_schema(df, schema_df)

    schema_merged_df = {
            'acctnbr': str,
        }

    merged_df = cdutils.input_cleansing.enforce_schema(merged_df, schema_merged_df)

    assert df['acctnbr'].is_unique, "acctnbr not unique in df"

    final_df = pd.merge(df, merged_df, on='acctnbr', how='left')

    return final_df

In [7]:
df = pd.DataFrame({'field1':[1,2,3]})
import cdutils.cmo_append # type:ignore
df = cdutils.cmo_append.append_cmo(df)

In [8]:



df

   field1
0       1
1       2
2       3